{
  "name": "burger-place-backend",
  "version": "1.0.0",
  "description": "Back-end da evolução PPE III do sistema Burger Place.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "keywords": [
    "node",
    "express",
    "prisma",
    "postgresql",
    "jwt",
    "ppe3"
  ],
  "author": "André Moreira Araújo dos Santos",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^30.5.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}